<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hwuiwon.alma.MoreOverviewActivity">

    <ProgressBar
        android:id="@+id/more_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/almaPrimary"
        android:visibility="gone" />

    <TextView
        android:id="@+id/classNameTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/almaPrimary"
        android:paddingBottom="8dp"
        android:paddingEnd="@dimen/activity_margin"
        android:paddingStart="@dimen/activity_margin"
        android:paddingTop="@dimen/activity_margin"
        android:text="@string/moview_class_name"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/currentMenuTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/classNameTV"
        android:background="@color/almaPrimary"
        android:paddingBottom="@dimen/activity_margin"
        android:paddingEnd="@dimen/activity_margin"
        android:paddingStart="@dimen/activity_margin"
        android:text="@string/moview_grades"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/gradeTV"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:elevation="24dp"
        android:padding="@dimen/activity_margin"
        android:text="@string/moview_alphabet_grade"
        android:textAlignment="textEnd"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/more_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:layout_below="@id/currentMenuTV"
        android:background="@color/color_testing" >

        <ListView
            android:id="@+id/moreOverviewLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/almaPrimary"
            android:dividerHeight="1dp" />

    </android.support.v4.widget.SwipeRefreshLayout>


    <android.support.design.widget.BottomNavigationView
        android:id="@id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:theme="@style/AppTheme.Alma.Navigation"
        app:itemBackground="@drawable/menu_background_color_inverse"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/menu_text_color_inverse"
        app:menu="@menu/navigation" />

</RelativeLayout>