<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/activity_margin"
    android:paddingLeft="@dimen/activity_margin"
    android:paddingTop="@dimen/activity_margin2"
    android:paddingBottom="@dimen/activity_margin2">
    <TextView
        android:id="@+id/overviewTV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ovString1"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/jet"
        android:layout_marginEnd="@dimen/overview_margin"
        android:layout_marginTop="@dimen/assignment_margin2"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_toEndOf="@id/overviewTV1">

        <TextView
            android:id="@+id/overviewTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/assignment_margin3"
            android:text="@string/ovString2"
            android:textColor="@color/jet"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/overviewTV4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/overviewTV2"
            android:text="@string/ovString4"
            android:textColor="@color/almaPrimary"
            android:textSize="15sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/overviewTV3"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:text="@string/ovString3"
        android:layout_alignParentEnd="true"
        android:textSize="19sp"
        android:textStyle="bold"
        android:textColor="@color/jet"
        android:layout_marginTop="@dimen/assignment_margin2"/>
</RelativeLayout>